# Development API
NEXT_PUBLIC_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_IMAGE_BASE=http://localhost:8000

# Production (when deploying)
# NEXT_PUBLIC_BASE_URL=https://api-v1.selfshop.com.bd/api
# NEXT_PUBLIC_IMAGE_BASE=https://api-v1.selfshop.com.bd